@import url(https://fonts.googleapis.com/css2?family=600&family=Raleway:wght@300&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap)

$first-font-family: 'Raleway', sans-serif
$second-font-family: 'Open Sans', sans-serif
$principal-color: rgba(8, 166, 228, 1)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-width: 320px
    background: #FFF

@media only screen and (min-width: 375px) and (max-width: 1000px)
    .head
        background: #FFF
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.29)
        height: auto
        position: fixed
        width: 100%
        z-index: 100
        #percentage__scroll 
            width: 0%
            height: 0px
            background: $principal-color
        h1
            font-family: $first-font-family
            display: inline-block
            padding: 17px 94px 16px 25px
            color: $principal-color
            font-size: 2rem
            font-style: normal
            font-weight: 300
            line-height: 37px
        svg.head__iconburger,
        svg.head__iconclose
            margin-bottom: 5px
            cursor: pointer
        svg.head__iconclose
            display: none
        nav.menu
            /* display: none */
            position: relative
            top: -250px
            height: 0px
            ul.menu__list
                list-style: none
                padding: 24px 25px
            ul.menu__list li
                padding-top: 14px
            ul.menu__list li a
                text-decoration: none
                color: #A5A5A5
                text-align: center
                font-family: Open Sans
                font-size: 0.688rem
                font-style: normal
                font-weight: 700
                line-height: 15px
                letter-spacing: 3.28px
                text-transform: uppercase
            ul.menu__list li a:hover
                color: rgba(0, 0, 0, 1)
    /* END HEAD */
    /* START MAIN */
    .main
        /* FIRST SECTION */
        section.main-first__section
            padding-top: 180px
            /* FIRST ARTICLE */
            .first-article__sellmore
                margin: 0 auto
                text-align: center
                width: 90%
                h2
                    font-family: $first-font-family
                    color: #000
                    font-size: 2.188rem
                    font-style: normal
                    font-weight: bold
                    line-height: normal
                    margin-bottom: 1.25em
                p
                    font-family: $second-font-family
                    color: #000
                    text-align: center
                    font-size: 1rem
                    font-style: normal
                    font-weight: 400
                    line-height: 23px
                    margin-bottom: 1.75em
                button
                    border: none
                    color: #FFF
                    text-align: center
                    font-family: $second-font-family
                    font-size: 1rem
                    font-style: normal
                    font-weight: 700
                    line-height: 22px
                    width: 90%
                    height: 4.1875em
                    cursor: pointer
                    border-radius: 40px
                    background: #08A6E4
                    box-shadow: 5px 10px 14px 0px rgba(7, 172, 230, 0.29)
            /* SECOND ARTICLE */
            div.second-article__background
                margin-top: 3.1875em
                height: 16.6875em
                width: 100%
                background: url('../img/Background.png'), 50%
                background-size: cover
                background-position: center
            /* THIRD ARTICLE */
            .third-article__sales
                margin-top: 0.8125em
                width: 100%
                h3
                    color: #000
                    text-align: center
                    font-family: $first-font-family
                    font-size: 1.875rem
                    font-weight: 300
                    line-height: 35px
                    width: 85%
                    height: 112px
                    margin: 0 auto
                div.third-article-sales__column
                    margin-top: 1.5625em
                    text-align: center
                    div.columns
                        width: 100%
                        text-align: center
                        margin-bottom: 1.5625em
                        h4
                            margin-top: 0.9375em
                            color: #000
                            text-align: center
                            font-family: $first-font-family
                            font-size: 1.25rem
                            font-style: normal
                            font-weight: bold
                            line-height: 24px
                            letter-spacing: 5.96px
                        p
                            margin-top: 1.25em
                            color: #A5A5A5
                            text-align: center
                            font-family: $first-font-family
                            font-size: 1.063rem
                            font-style: normal
                            font-weight: 400
                            line-height: 20px
                        img.ellipse 
                            position: relative
                            right: -1.25em
                            width: 3.9375em
                            height: 3.9375em
                        img.icon
                            width: 2.75em
                            height: 3.25em
                            position: relative
                            right: 0.9375em
                            top: -0.625em
                            z-index: 1
                div.third-article-sales__column > div:nth-child(2)
                    img.ellipse
                        right: -1.875em
                    img.icon
                        width: 4.09375em
                        height: 2.28125em
                        top: -0.8125em
                div.third-article-sales__column > div:nth-child(3)
                    margin-bottom: 3.125em
                    img.ellipse
                        right: -1.25em
                    img.icon 
                        width: 3.25em
                        height: 3em
                        top: -0.5em
        /* MODAL */
        div.modal
            display: none
            top: 40%
            z-index: 10000
            width: 90%
            height: 270px
            border: 1px solid $principal-color
            margin: 0 auto
            border-radius: 10px
            background: #fff
            position: fixed
            margin-left: 5%
            text-align: center
            svg.modal__iconclose
                cursor: pointer
                position: relative
                right: -45%
                top: 5px
            h3.modal__title 
                font-family: $first-font-family
                color: $principal-color
                font-size: 1.8em
                margin-top: 10px
                margin-bottom: 20px
            form 
                label 
                    display: block
                    color: #08A6E4
                    font-family: $second-font-family
                    font-size: 0.688rem
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    letter-spacing: 3.28px
                    font-size: 1em
                input
                    height: 42px
                    width: 70%
                    border: none
                    border-bottom: 1px solid black
                    stroke-width: 1px
                    stroke: #95989A
                    outline: none
                    margin-bottom: 30px
                button
                    display: block
                    margin: 0 auto
                    border: none
                    background: $principal-color
                    cursor: pointer
                    padding: 10px
                    border-radius: 10px
                    font-size: 1em
                    color: #fff
        /* FIN MODAL */
        /* SECOND SECTION */                 
        section.main-second__section
            width: 100%
            background: #F7F7F7
            padding-top: 50px
            padding-bottom: 40px
            article.second-section__box
                margin: 0 auto
                margin-bottom: 2.5625em
                width: 90%
                height: 23.125em
                border-radius: 5px
                border: 1px solid #E8E9ED
                background: #FFF
            /* FIRST ARTICLE */
            article.second-section-first__article
                div.images
                    height: 50%
                    text-align: center
                    margin-top: 5px
                div.images > img:nth-child(1)
                    width: 8em
                    height: 8em
                    position: relative
                    right: -9.375em
                div.images > img:nth-child(2)
                    width: 12.0625em
                    height: 6.875em
                    position: relative
                    top: 1.25em
                    right: 4.375em                   
                div.first-article-portatil__description
                    margin-left: 1.375em
                    h3
                        width: 80%
                        height: 72px
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                    p
                        width: 95%
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: 21px
            /* SECOND ARTICLE */
            article.second-section-second__article
                div.images
                    height: 45%
                    text-align: center
                    margin-top: 0.9375em
                div.images > img:nth-child(1)
                    width: 8.25em
                    height: 8.25em
                    position: relative
                    right: -5.625em
                div.images > img:nth-child(2)
                    width: 10.9375em
                    height: 8.4375em
                    position: relative
                    top: 0.625em
                    right: 2.8125em                      
                div.second-article-phone__description
                    margin-left: 1.375em
                    h3
                        width: 80%
                        height: 70px
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                        margin-bottom: 18px
                    p
                        width: 95%
                        height: 77px
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: 19px
            /* THIRD ARTICLE */
            article.second-section-third__article
                width: 100%
                div.third-article-frame__description
                    width: 90%
                    height: 298px
                    border-radius: 5px
                    border: 1px solid #E8E9ED
                    background: #FFF
                    margin: 0 auto
                    h3, p
                        margin-left: 22px
                    h3
                        margin-top: 31px
                        width: 80%
                        height: 109px
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    p
                        margin-top: 20px
                        width: 80%
                        height: 114px
                        color: #000
                        font-family: $second-font-family
                        font-size: 1rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                div.third-section__frame
                    margin: 0 auto
                    width: 90%
                    height: 195px
                    border-radius: 5px
                    border: 1px solid #E8E9ED
                    background: #55DFB4
                    text-align: center
                    img.trumpet 
                        margin-top: 25px
        /* THIRD SECTION */
        section.main-third__section
            margin-bottom: 10px
            padding-top: 55px
            width: 100%
            text-align: center
            h2.third-section__title
                color: #000
                font-family: $first-font-family
                font-size: 2.25rem
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-bottom: 14px
            article.card
                width: 85%
                height: 75%
                border-radius: 18px
                background: #FFF
                margin: 0 auto
                margin-bottom: 1.875em
                div.article-card-advantages__checks
                    margin-left: 1.5625em
                div.article-card__prices
                    display: inline-block
                    position: relative
                    top: -2.8125em
                    right: -0.9375em
                    h4
                        width: 52px
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: bold
                        line-height: 24px
                        margin: 0 auto
                    h2
                        width: 59px
                        font-family: $second-font-family
                        font-size: 2.875rem
                        font-style: normal
                        font-weight: 300
                        line-height: 64px
                        margin: 0 auto
                    p
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 0.75rem
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-top: 0.3125em
                        position: relative
                        right: -0.75em
                div.article-card__advantages
                    display: inline-block
                    margin-top: 1.5625em
                    margin-left: 2.8125em
                    text-align: justify
                    svg
                        display: inline-block
                    p
                        margin-left: 0.625em
                        display: inline-block
                        margin-bottom: 1.25em
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    img
                        width: 11px
                        height: 11px
                button.card-prices__button
                    cursor: pointer
                    border: none
                    width: 150px
                    height: 50px
                    position: relative
                    bottom: -1.5625em
                    border-radius: 23px
                    color: #FFF
                    font-family: $second-font-family
                    font-size: 0.813rem
                    font-style: normal
                    font-weight: 700
                    line-height: normal
            /* FIRST ARTICLE */
            article.third-section-first__article
                border: 1px solid #FB3B64
                transition: all 0.3s ease-in-out
                button.red
                    background: #EB476E
                h2
                    color: #FB3B64
                    font-family: $second-font-family
                    font-size: 2.875rem
                    font-style: normal
                    font-weight: 300
                    line-height: 64px
            article.third-section-first__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(251, 59, 100, 1)
            /* SECOND ARTICLE */
            article.third-section-second__article
                margin-top: 3.75em
                border: 1px solid #07ACE6
                transition: all 0.3s ease-in-out
                div.article-card__prices
                    position: relative
                    top: -1.25em
                    right: -0.3125em
                    h4.article-card-prices__title
                        position: relative
                        right: 1.125em
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: 700
                        line-height: 122.4%
                div.article-card__advantages
                    margin-top: 1.5625em
                    margin-left: 1.9375em
                button.blue
                    background: #07ACE6
                h2
                    color: #07ACE6
                    line-height: 62px
            article.third-section-second__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(7, 172, 230, 1)
            /* THIRD ARTICLE */
            article.third-section-third__article
                margin-top: 3.75em
                border: 1px solid #55DFB4
                transition: all 0.3s ease-in-out
                div.article-card__prices
                    position: relative
                    top: -1.25em
                    p
                        display: inline-block
                    h4
                        position: relative
                        right: 0.3125em
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: bold
                        line-height: 122.4%
                button.green
                    background: #55DFB4
                h2
                    color: #55DFB4
                    line-height: 62px
            article.third-section-third__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(85, 223, 180, 1)
        div#slider 
            width: 90%
            height: auto
            margin: 0 auto
            text-align: center
            border-radius: 10px
            margin-bottom: 40px
            img
                width: 100%
                height: 100%
                border-radius: 8px
            button
                cursor: pointer
                width: 50px
                height: 50px
                border: none
                font-size: 1.2em
                border-radius: 100%
                background: rgba(14, 13, 13, 0.308)
                color: #ffff
                margin: 20px
            div.buttons__slider 
                position: relative
                width: 100%
                height: 30%
                top: 11em
                display: flex
                justify-content: space-between
                align-items: center                
        /* FOUR SECTION */
        section.main-four__section
            width: 100%
            button#backTop
                border: none
                background: $principal-color
                padding: 10px
                border: 1px solid #ffff
                cursor: pointer
                color: #ffff
                position: relative
                right: -85%
            /* FIRST ARTICLE */
            article.four-section-first__article
                width: 100%
                margin: 0 auto
                div.first-article__info
                    margin-left: 1.875em
                    margin-bottom: 2.375em
                    h2
                        color: #000
                        font-family: $first-font-family
                        font-size: 2.5rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    p.first-article-info__paraph
                        width: 85%
                        color: #000
                        font-family: $second-font-family
                        font-size: 1rem
                        font-style: normal
                        font-weight: 400
                        line-height: 22px
                div.first-article__email, div.first-article__numberphone
                    margin-left: 1.875em
                div.socials 
                    svg, p
                        display: inline-block
                        color: #A5A5A5
                        font-family: $second-font-family
                        font-size: 1rem
                        font-style: normal
                        font-weight: 600
                        line-height: 22px
                div.first-article__numberphone
                    margin-bottom: 3.5em
            /* SECOND ARTICLE */
            article.four-section-second__article
                margin-left: 1.875em
                form
                    margin-bottom: 2.5em
                    label 
                        display: block
                        color: #08A6E4
                        font-family: $second-font-family
                        font-size: 0.688rem
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        letter-spacing: 3.28px
                    input
                        height: 42px
                        width: 90%
                        border: none
                        border-bottom: 1px solid black
                        stroke-width: 1px
                        stroke: #95989A
                        outline: none
                    input.form-error
                        border-bottom: 1px solid red
                    input#name
                        margin-bottom: 2.5em
                    input#email
                        margin-bottom: 1.9375em
                    input#check
                        display: inline-block
                        width: 1.5em
                        height: 1.5em
                        border-radius: 4px
                        border: 1px solid #95989A
                        position: relative
                        top: -8.125em
                        margin-right: 10px
                    p.form-consent
                        display: inline-block
                        width: 52%
                        color: #707070
                        font-family: $second-font-family
                        font-size: 0.75rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        text-align: start
                        margin-left: 4.875em
                    div.form-consent__div
                        text-align: left
                    p.check-error 
                        color: red
                        font-weight: bold
                        font-family: $second-font-family
                        margin-top: 5px
                        display: none
                    button
                        width: 55%
                        height: 57px
                        border-radius: 35px
                        background: #08A6E4
                        box-shadow: 5px 10px 14px 0px rgba(7, 172, 230, 0.29)
                        border: none
                        color: #FFF
                        font-family: $second-font-family
                        font-size: 0.813rem
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-top: 33px
                        margin-left: 80px
                        cursor: pointer
    /* END SECTION FOUR */
    footer
        width: 100%
        height: 89px
        background: #F7F7F7
        box-shadow: 0px -5px 40px 0px rgba(0, 0, 0, 0.20)
        a
            text-decoration: none
        div.footer-info
            display: inline-block
            margin-left: 17px
            margin-top: 23px
            h3
                color: #08A6E4
                font-family: $first-font-family
                font-size: 1.625rem
                font-style: normal
                font-weight: 300
                line-height: 30px
            p
                color: #A5A5A5
                font-family: $second-font-family
                font-size: 0.688rem
                font-style: normal
                font-weight: 400
                line-height: normal
        div.footer__socials
            display: inline-block
            margin-left: 44px
        div.footer__socials svg
            margin-left: 20px
            margin-bottom: 10px
@media only screen and (min-width: 600px) and (max-width: 1000px)
    svg.head__iconburger
        margin-left: 13.125em
    
    .main
        section.main-first__section 
            .third-article__sales 
                div.third-article-sales__column 
                    margin-bottom: 50px
                    img.third-article-sales-column__person
                        width: 20%
                        height: 25%
                        display: inline-block
                        margin: 0px
                        margin-left: 90px
                    img.third-article-sales-column__eye
                        width: 25%
                        height: 20%
                        display: inline-block
                        margin: 0px
                        margin-left: 30px
                    img.third-article-sales-column__posts
                        width: 20%
                        height: 25%
                        display: inline-block
                        margin: 0px
                        margin-left: 30px 
        /* THIRD ARTICLE */
        section.main-third__section 
            article.card 
                div.article-card-advantages__checks
                    margin-left: 1.563em
                    img 
                        margin-left: 1.875em
                div.article-card__prices
                    top: -2.8125em
                    right: 1.5625em
                div.article-card__advantages
                    margin-top: 0.9375em
                    margin-left: -1.187em
                    svg
                        margin-left: 1.875em
                button.card-prices__button
                    width: 25%
                    bottom: 5.438em
                    right: -2.8125em
            article.third-section-second__article
                div.article-card__prices
                    top: -2.25em
                    right: -0.437em
                div.article-card__advantages
                    margin-top: 1.5625em
                    margin-left: 1.9375em
                button.blue
                    position: relative
                    right: -1.875em
            article.third-section-third__article
                div.article-card__prices
                    top: -2.25em
                    right: 2.1875em
        /* END THIRD SECTION */
        div#slider 
            width: 80%
            height: 550px
            margin: 0 auto
            margin-bottom: 100px
            img
                width: 100%
                height: 550px
                border-radius: 10px
            button
                cursor: pointer
                width: 50px
                height: 50px
                border: none
                font-size: 1.2em
                border-radius: 100%
                background: rgba(14, 13, 13, 0.308)
                color: #ffff
                margin: 20px
            div.buttons__slider 
                justify-self: center
                position: relative
                width: 100%
                height: 50px
                top: 18em
                display: flex
                justify-content: space-between
                align-items: center  
        section.main-four__section 
            button#backTop
                border: none
                background: $principal-color
                padding: 10px
                border: 1px solid #ffff
                cursor: pointer
                color: #ffff
                position: relative
            article.four-section-second__article 
                form 
                    p.form-consent
                        width: 30%
                        margin-left: 110px
    footer
        div.footer__socials
            margin-left: 270px
  
@media only screen and (min-width: 1000px)
    header.head
            background: #FFF
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.29)
            height: auto
            position: fixed
            width: 100%
            z-index: 100
            display: flex
            justify-content: space-between
            align-items: center
            #percentage__scroll 
                width: 0%
                height: 0px
                background: $principal-color
                position: fixed
                top: 0px
            h1
                font-family: $first-font-family
                display: inline-block
                padding: 17px 94px 16px 25px
                color: $principal-color
                font-size: 2rem
                font-style: normal
                font-weight: 300
                line-height: 37px
            svg.head__iconburger,
            svg.head__iconclose
                display: none
            nav.menu
                width: 50%
                ul.menu__list
                    width: 100%
                    display: flex
                    list-style: none
                    justify-content: space-evenly
                ul.menu__list li a
                    text-decoration: none
                    color: #A5A5A5
                    text-align: center
                    font-family: Open Sans
                    font-size: 0.688rem
                    font-style: normal
                    font-weight: 700
                    line-height: 15px
                    letter-spacing: 3.28px
                    text-transform: uppercase
                    padding-bottom: 23px
                    transition: all 0.3s
                ul.menu__list li a:hover
                    color: rgba(0, 0, 0, 1)
                    border-bottom: 4px solid #08A6E4
    /* END HEADER */
    main.main
        /* FIRST SECTION */
        section.main-first__section
            padding-top: 180px
            /* FIRST ARTICLE */
            .first-article__sellmore
                margin: 0 auto
                text-align: center
                width: 25%
                h2
                    font-family: $first-font-family
                    color: #000
                    font-size: 2.188rem
                    font-style: normal
                    font-weight: bold
                    line-height: normal
                    margin-bottom: 20px
                p
                    font-family: $second-font-family
                    color: #000
                    text-align: center
                    font-size: 1rem
                    font-style: normal
                    font-weight: 400
                    line-height: 23px
                    margin-bottom: 28px
                button
                    border: none
                    color: #FFF
                    text-align: center
                    font-family: $second-font-family
                    font-size: 1rem
                    font-style: normal
                    font-weight: 700
                    line-height: 22px
                    width: 90%
                    height: 67px
                    cursor: pointer
                    border-radius: 40px
                    background: #08A6E4
                    box-shadow: 5px 10px 14px 0px rgba(7, 172, 230, 0.29)
            /* SECOND ARTICLE */
            .second-article__background
                margin-top: 70px
                height: 500px
                width: 100%
                background: url('../img/Background.png'), 50%
                background-size: cover
                background-position: center
                margin-bottom: 100px
            /* THIRD ARTICLE */
            article.third-article__sales
                margin-top: 13px
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 100px
                transition: all 0.6s ease-out
                h3
                    color: #000
                    text-align: center
                    font-family: $first-font-family
                    font-size: 1.875rem
                    font-weight: 300
                    line-height: 35px
                    width: 85%
                    height: 112px
                    margin: 0 auto
                div.third-article-sales__column
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: space-evenly
                    margin-top: 25px
                    transition: all 0.6s ease-out
                    div.columns
                        width: 100%
                        text-align: center
                        margin-bottom: 1.5625em
                        h4
                            margin-top: 0.9375em
                            color: #000
                            text-align: center
                            font-family: $first-font-family
                            font-size: 1.25rem
                            font-style: normal
                            font-weight: bold
                            line-height: 24px
                            letter-spacing: 5.96px
                        p
                            margin-top: 1.25em
                            color: #A5A5A5
                            text-align: center
                            font-family: $first-font-family
                            font-size: 1.063rem
                            font-style: normal
                            font-weight: 400
                            line-height: 20px
                        img.ellipse 
                                position: relative
                                right: -1.25em
                                width: 3.938em
                                height: 3.938em
                        img.icon
                                width: 2.75em
                                height: 3.25em
                                position: relative
                                right: 0.6875em
                                top: -0.625em
                                z-index: 1
                    div.third-article-sales__eye
                div.third-article-sales__column > div:nth-child(2)
                    img.ellipse
                        width: 3.938em
                        height: 3.938em
                        right: -1.875em
                    img.icon
                        width: 4.09375em
                        height: 2.28125em
                        top: -0.8125em
                div.third-article-sales__column > div:nth-child(3)
                    margin-bottom: 3.125em
                    img.ellipse
                        right: -1.25em
                    img.icon 
                        width: 3.25em
                        height: 3em
                        top: -0.5em
        /* SECOND SECTION */  
        /* MODAL */
        div.modal
            display: none
            top: 40%
            z-index: 10000
            width: 90%
            height: 270px
            border: 1px solid $principal-color
            margin: 0 auto
            border-radius: 10px
            background: #fff
            position: fixed
            margin-left: 5%
            text-align: center
            svg.modal__iconclose
                cursor: pointer
                position: relative
                right: -45%
                top: 5px
            h3.modal__title 
                font-family: $first-font-family
                color: $principal-color
                font-size: 1.8em
                margin-top: 10px
                margin-bottom: 20px
            form 
                label 
                    display: block
                    color: #08A6E4
                    font-family: $second-font-family
                    font-size: 0.688rem
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    letter-spacing: 3.28px
                    font-size: 1em
                input
                    height: 42px
                    width: 70%
                    border: none
                    border-bottom: 1px solid black
                    stroke-width: 1px
                    stroke: #95989A
                    outline: none
                    margin-bottom: 30px
                button
                    display: block
                    margin: 0 auto
                    border: none
                    background: $principal-color
                    cursor: pointer
                    padding: 10px
                    border-radius: 10px
                    font-size: 1em
                    color: #fff                
        section.main-second__section
            width: 100%
            background: #F7F7F7
            padding-top: 105px
            padding-bottom: 40px
            display: flex
            flex-direction: column
            align-items: center
            article.second-section__box
                margin-bottom: 41px
                width: 80%
                height: 370px
                border-radius: 5px
                border: 1px solid #E8E9ED
                background: #FFF
            /* FIRST ARTICLE */
            article.second-section-first__article
                display: flex
                justify-content: space-between
                flex-direction: row-reverse
                align-items: center
                div.first-article__portatil
                    height: 60%
                    width: 60%
                    transition: all 0.6s ease-out
                    img.rectange
                        width: 15.9375em
                        height: 15.9375em
                        position: relative
                        top: -3.75em
                        right: -7.8125em
                        transition: all 0.6s ease-out
                    img.macbook
                        z-index: 1
                        position: relative
                        top: -15.625em
                        right: 2.5em
                        transition: all 0.6s ease-out
                div.first-article-portatil__description
                    margin-left: 2.25em
                    width: 80%
                    height: 40%
                    margin-bottom: 2.5em
                    transition: all 0.6s ease-out
                    h3
                        width: 100%
                        height: 72px
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                        transition: all 0.6s ease-out
                    p
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: 21px
                        width: 70%
                        height: 100%
                        border-bottom: 3px solid #FB3B64
                        transition: all 0.6s ease-out
            /* SECOND ARTICLE */
            article.second-section-second__article
                display: flex
                justify-content: space-between
                align-items: center
                div.second-article__phone
                    height: 60%
                    width: 60%
                    transition: all 0.6s ease-out
                    img.ellipse
                        width: 20em
                        height: 20em
                        position: relative
                        top: -3.4375em
                        right: -4.375em
                        transition: all 0.6s ease-out
                    img.iphone
                        z-index: 1
                        position: relative
                        top: -22.5em
                        right: -4.375em
                        transition: all 0.6s ease-out
                div.second-article-phone__description
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    margin-right: 2.1875em
                    width: 80%
                    height: 40%
                    transition: all 0.6s ease-out
                    h3
                        width: 80%
                        height: 70px
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                        margin-bottom: 18px
                    p
                        width: 80%
                        height: 100%
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: 19px
                        border-bottom: 3px solid #08A6E4
                        padding-bottom: 50px
            /* THIRD ARTICLE */
            article.second-section-third__article
                display: flex
                justify-content: space-around
                width: 80%
                margin-bottom: 80px
                transition: all 0.6s ease-out
                div.third-article-frame__description
                    width: 80%
                    height: 298px
                    border-radius: 5px
                    border: 1px solid #E8E9ED
                    background: #FFF
                    margin-right: 1.25em
                    transition: all 0.6s ease-out
                    h3, p
                        margin-left: 1.375em
                    h3
                        margin-top: 50px
                        margin-left: 20px
                        width: 65%
                        height: 25%
                        color: #000
                        font-family: $first-font-family
                        font-size: 1.875rem
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                    p
                        margin-top: 1.25em
                        width: 70%
                        height: 40%
                        color: #000
                        font-family: $second-font-family
                        font-size: 1rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        border-bottom: 3px solid #55DFB4
                div.third-section__frame
                    margin-left: 2.5em
                    width: 50%
                    height: 300px
                    border-radius: 5px
                    border: 1px solid #E8E9ED
                    background: #55DFB4
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all 0.6s ease-out
                    img 
                        width: 16.625em
                        height: 13em
                        transition: all 0.6s ease-out
        /* THIRD SECTION */     
        section.main-third__section
            margin-bottom: 30px
            padding-top: 55px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            transition: all 0.6s ease-out
            div.third-section__divflex
                display: flex
                width: 100%
                justify-content: space-evenly
                align-items: center
                transition: all 0.6s ease-out
            h2.third-section__title
                color: #000
                font-family: $first-font-family
                font-size: 2.25rem
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-bottom: 14px
            article.card
                width: 25%
                height: 500px
                border-radius: 18px
                background: #FFF
                margin-bottom: 30px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                transition: all 0.6s ease-out
                div.article-card__prices
                    h4
                        width: 52px
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: bold
                        line-height: 24px
                        margin-top: 20px
                    h2
                        width: 59px
                        font-family: $second-font-family
                        font-size: 2.875rem
                        font-style: normal
                        font-weight: 300
                        line-height: 64px
                    p
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 0.75rem
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                div.article-card__advantages
                    margin-top: 30px
                    margin-bottom: 30px
                    text-align: center
                    width: 100%
                    p
                        display: inline-block
                        margin-bottom: 20px
                        color: #000
                        font-family: $second-font-family
                        font-size: 0.875rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin: 15px 20px 15px 10px
                    img
                        width: 11px
                        height: 11px
                button.card-prices__button
                    cursor: pointer
                    border: none
                    width: 150px
                    height: 50px
                    border-radius: 23px
                    color: #FFF
                    font-family: $second-font-family
                    font-size: 0.813rem
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    position: relative
                    bottom: -40px
            /* FIRST ARTICLE */
            article.third-section-first__article
                border: 1px solid #FB3B64
                transition: all 0.3s ease-in-out
                button.red
                    background: #EB476E
                    position: relative
                    bottom: -45px
                h2
                    color: #FB3B64
                    font-family: $second-font-family
                    font-size: 2.875rem
                    font-style: normal
                    font-weight: 300
                    line-height: 64px
            article.third-section-first__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(251, 59, 100, 1)
            /* SECOND ARTICLE */
            article.third-section-second__article
                border: 1px solid #07ACE6
                transition: all 0.3s ease-in-out
                div.article-card__prices
                    h4.article-card-prices__title
                        position: relative
                        right: 18px
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: 700
                        line-height: 122.4%
                div.article-card__advantages
                    margin-top: 25px
                    margin-left: 31px
                button.blue
                    background: #07ACE6
                h2
                    color: #07ACE6
                    line-height: 62px
            article.third-section-second__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(7, 172, 230, 1)
            /* THIRD ARTICLE */
            article.third-section-third__article
                border: 1px solid #55DFB4
                transition: all 0.3s ease-in-out
                div.article-card__advantages
                    margin-bottom: 20px
                    margin-top: 10px
                div.article-card__prices
                    position: relative
                    top: -20px
                    p
                        margin-right: 20px
                    h4
                        position: relative
                        right: 5px
                        color: #13253B
                        font-family: $first-font-family
                        font-size: 1.25rem
                        font-style: normal
                        font-weight: bold
                        line-height: 122.4%
                        margin-top: 50px
                button.green
                    background: #55DFB4
                    position: relative
                    bottom: -25px
                h2
                    color: #55DFB4
                    line-height: 62px
            article.third-section-third__article:hover
                transform: scale(1.1)
                box-shadow: 5px 10px 27px 0px rgba(85, 223, 180, 1)
        div#slider 
            width: 80%
            height: 550px
            margin: 0 auto
            margin-bottom: 100px
            img
                width: 100%
                height: 550px
                border-radius: 10px
            button
                cursor: pointer
                width: 50px
                height: 50px
                border: none
                font-size: 1.2em
                border-radius: 100%
                background: rgba(14, 13, 13, 0.308)
                color: #ffff
                margin: 20px
            div.buttons__slider 
                justify-self: center
                position: relative
                width: 100%
                height: 50px
                top: 18em
                display: flex
                justify-content: space-between
                align-items: center  
        /* FOUR SECTION */
        section.main-four__section
            width: 100%
            display: flex
            justify-content: center
            button#backTop
                border: none
                background: $principal-color
                padding: 10px
                height: 50px
                border: 1px solid #ffff
                cursor: pointer
                color: #ffff
                position: relative
                bottom: -350px
                right: -12%
            /* FIRST ARTICLE */
            article.four-section-first__article
                width: 30%
                margin-left: 80px
                div.first-article__info
                    margin-bottom: 38px
                    h2
                        color: #000
                        font-family: $first-font-family
                        font-size: 40px
                        font-style: normal
                        font-weight: bold
                        line-height: normal
                        margin-bottom: 22px
                    p.first-article-info__paraph
                        width: 70%
                        color: #000
                        font-family: $second-font-family
                        font-size: 1rem
                        font-style: normal
                        font-weight: 400
                        line-height: 22px
                div.four-section__contactdiv
                    display: flex
                    justify-content: left
                div.first-article__numberphone
                    margin-left: 30px
                div.socials
                    display: flex
                div.socials p
                    margin-left: 10px
                div.socials svg, p
                    color: #A5A5A5
                    font-family: $second-font-family
                    font-size: 1rem
                    font-style: normal
                    font-weight: 600
                    line-height: 22px
                div.first-article__numberphone
                    margin-bottom: 56px
            /* SECOND ARTICLE */
            article.four-section-second__article
                width: 30%
                margin-left: 30px
                form
                    margin-bottom: 60px
                    display: flex
                    flex-direction: column
                    label 
                        color: #08A6E4
                        font-family: $second-font-family
                        font-size: 0.688rem
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        letter-spacing: 3.28px
                    input
                        height: 42px
                        width: 90%
                        border: none
                        border-bottom: 1px solid black
                        stroke-width: 1px
                        stroke: #95989A
                        outline: none
                    div.form-consent__div
                        display: flex
                    input#name
                        margin-bottom: 40px
                    input#email
                        margin-bottom: 31px
                    input#check
                        width: 24px
                        height: 24px
                        border-radius: 4px
                        border: 1px solid #95989A
                        margin-right: 10px
                    p.form-consent
                        width: 80%
                        color: #707070
                        font-family: $second-font-family
                        font-size: 0.75rem
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    div.form-consent__div
                        text-align: left
                    button
                        width: 40%
                        height: 57px
                        border-radius: 35px
                        background: #08A6E4
                        box-shadow: 5px 10px 14px 0px rgba(7, 172, 230, 0.29)
                        border: none
                        color: #FFF
                        font-family: $second-font-family
                        font-size: 0.813rem
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-top: 33px
                        align-self: flex-end
                        margin-right: 50px
                        cursor: pointer
    /* END SECTION FOUR */  
    footer
        width: 100%
        height: 89px
        background: #F7F7F7
        box-shadow: 0px -5px 40px 0px rgba(0, 0, 0, 0.20)
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            margin-right: 20px
        div.footer-info
            display: inline-block
            margin-left: 137px
            h3
                color: #08A6E4
                font-family: $first-font-family
                font-size: 1.625rem
                font-style: normal
                font-weight: 300
                line-height: 30px
            p
                color: #A5A5A5
                font-family: $second-font-family
                font-size: 0.688rem
                font-style: normal
                font-weight: 400
                line-height: normal
        div.footer__socials:nth-child(2)
            margin-right: 136px
        